<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>HubSpot</title>
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/footer.css">
      <link rel="stylesheet" href="css/style.css">
      <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

   </head>
   <body>

      <header>
         <section class="header-top">
            <nav class="header-global">
               <div class="middle-layer">
                  <div class="left">
                     <i class="fas fa-globe-europe"></i>
                     <span>English</span>
                     <span>Contact us</span>
                  </div>
                  <div class="right">
                     <i class="far fa-search"></i>
                     <a href="#">Log in</a>
                     <a href="#">GetHubspotFree</a>
                  </div>
               </div>
            </nav>
            <nav class="header-nav">
               ss
            </nav>
         </section>
         <section class="header-jumbotron">
            <div class="middle-layer">
               <div class="jumbotron-text">
                  <h1 class="custom-margin">There's a better way to grow</h1>
                  <p class="custom-margin">Marketing, sales, and service software that helps your businedd grow without compromise. Because "good for business" should also mean "goof for the customer".</p>
                  <a href="#" class="orange-style-link">GetHubspotFree</a>
                  <p class="custom-margin">Get started with FREE tools, and upgrade as you grow.</p>
               </div>
            </div>
         </section>
         <section class="header-bottom">

         </section>
         <main>

         </main>
      </header>
   </body>
</html>
